# PC_Builder

./: PC_Builder.sln  package-lock.json
PC_Builder.Server/: PC_Builder.Server.csproj  PC_Builder.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
PC_Builder.Server/Controllers/: CpuController.cs  GpuController.cs  MotherboardController.cs  RamController.cs  WeatherForecastController.cs
PC_Builder.Server/Data/: AppDbContext.cs
PC_Builder.Server/Migrations/: 20250317064130_FirstCreate.Designer.cs  20250317064130_FirstCreate.cs  20250324074708_AddRamTable.Designer.cs  20250324074708_AddRamTable.cs  20250409022216_AddMotherboardTable.Designer.cs  20250409022216_AddMotherboardTable.cs  AppDbContextModelSnapshot.cs
PC_Builder.Server/Models/: Cpu.cs  Gpu.cs  Motherboard.cs  Ram.cs
PC_Builder.Server/Properties/: launchSettings.json
pc_builder.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
pc_builder.client/src/: App.jsx
pc_builder.client/src/components/: cpu.jsx  gpu.jsx  motherboard.jsx  ram.jsx
